REACT_APP_API_KEY = AIzaSyAkoBrb6SGT--_vJ15JhXzYOJekL-Jt61M
REACT_APP_AUTH_DOMAIN = react4c-1-auth-news.firebaseapp.com
REACT_APP_PROJECT_ID = react4c-1-auth-news
REACT_APP_STORAGE_BUCKET = react4c-1-auth-news.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 108164771890
REACT_APP_APP_ID = 1:108164771890:web:7afae6ac349eabb71ccc2b
REACT_APP_API_TOKEN = 3Nq3KxURO16RgEigPldmJnn0bWPyb4dZt3hXsvXk